<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="JailStick v1.0">
    <output-path>$PROJECT_DIR$/Builds</output-path>
    <root id="archive" name="JailStick v1.0.jar">
      <element id="module-output" name="JailStick" />
    </root>
  </artifact>
</component>